# spark-sst-connector

./: pom.xml
src/main/scala/com/ubisectech/sst/connector/: SstDataSourceV2.scala  SstFileFormat.scala  SstOptions.scala  SstOutputWriterForRdd.scala  SstOutputWriterForTable.scala  SstPartitionReaderFactory.scala  SstReaderFactory.scala  SstScan.scala  SstScanBuilder.scala  SstTable.scala  SstUtils.scala  SstWrite.scala  package.scala
src/test/scala/com/ubisectech/sst/connector/: TestSstDataSource.scala
